# Postgres
POSTGRES_HOST = localhost  #same as the name of the service in docker-compose
POSTGRES_USER = cornelius #role
POSTGRES_PASSWORD = te
POSTGRES_DB = 
DATABASE_PORT = 5432

# Ports
BACKEND_PORT=5000
FRONTEND_PORT=3000
